public class Solution {
   public int max(int [] array) {
      int max = 0;
     
      for(int i=0; i<array.length; i++ ) {
         if(array[i]>max) {
            max = array[i];
         }
      }
      return max;
   }
   public int min(int [] array) {
      int min = array[0];
     
      for(int i=0; i<array.length; i++ ) {
         if(array[i]<min) {
            min = array[i];
         }
      }
      return min;
   }
   public static void main(String args[]) {
      int[] arr = {50,60,84,72,56};
      Solution obj = new Solution();
      System.out.println("maximum value in the array is:"+obj.max(arr));
      System.out.println("minimum value in the array is:"+obj.min(arr));
   }
}
