import java.util.*;
class sieve2
{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
int n=100;
int prime[]=new int[n+1];
int seiveprime[]=new int[n];
for(int i=0;i<=n;i++)
{
prime[i]=1;
}
prime[1]=0;
for(int p=2;p*p<=n;p++)
{
if(prime[p]==1)
for(int i=p*p;i<=n;i=i+p)
{
if(prime[i]==1)
prime[i]=0;
}
}
int j=0;
for(int i=1;i<=n;i++)
{
if(prime[i]==1)
{
seiveprime[j]=i;
j++;
}
}
int x=sc.nextInt();
for(int i=1;i<=x;i++)
{
System.out.print(seiveprime[i]+" ");
}
System.out.println();
System.out.print("Target Value: ");
int target=sc.nextInt();
for(int i=x;i>=1;i--)
{
for(int k=1;k<=i;k++)
{
if(seiveprime[i]-seiveprime[k]==target)
System.out.println("yes");
break;
}
}
}
}
