import java.util.*;
class Solution
{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
System.out.print("enter array size :");
int size,i;
size=sc.nextInt();
int a[];
a=new int[size];
System.out.print("enter array elements :");
for(i=0;i<size;i++)
{
a[i]=sc.nextInt();
}
for(i=0;i<size;i++)
{
if(a[i]==0)
{
for(int j=i+1;j<size;j++)
{
if(a[j]!=0)
{
a[i]=a[j];
a[j]=0;
break;
}
}
}
}
for(i=0;i<size;i++) 
System.out.print(a[i]+" ");
}
}

Output:
enter array size :8
enter array elements :11 12 0 8 5 0 6 7
11 12 8 5 6 7 0 0
