
import java.util.*;
public class arrayrightrotation
{
public static void main(String[] args) 
{
Scanner sc=new Scanner(System.in);
System.out.print("enter array size:");
int size=sc.nextInt();
System.out.print("enter number of rotations:");
int k=sc.nextInt();
int i;
int a[]=new int[size];
System.out.print("enter array elements:");
for(i=0;i<size;i++)
{
a[i]=sc.nextInt();
}
for(i=0;i<k;i++)
{
int j;
int last=a[size-1];
for(j=size-1;j>0;j--)
{
a[j]=a[j-1];
}
a[0]=last;
}
for(i=0;i<size;i++)
{
System.out.print(a[i]+" ");
}
}
}
