import java.util.*;
class diagonalmatrix
{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
System.out.print("enter row size :");
int row=sc.nextInt();
System.out.print("enter column size :");
int column=sc.nextInt();
int i,j;
int a[][]=new int[row][column];
System.out.print("enter array elements :");
for(i=0;i<row;i++)
{
for(j=0;j<column;j++)
{
a[i][j]=sc.nextInt();
}
}
for(i=0;i<row;i++)
{
for(j=0;j<column;j++)
{
System.out.print(a[i][j]);
}
System.out.println();
}
if(row==column)
System.out.print("Given matrix is diagonal matrix");
else 
System.out.print("Given matrix is not diagonal matrix");
}
}
