import java.util.*;
class arrayleftrightrotation
{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
System.out.print("n=");
int n=sc.nextInt();
System.out.print("right rotations=");
int x=sc.nextInt();
System.out.print("left rotations=");
int y=sc.nextInt();
int a[]=new int[n];
int b[]=new int[n];
int c[]=new int[n];
int d[]=new int[n];
for(int i=0;i<n;i++)
{
a[i]=sc.nextInt();
}
for(int i=0;i<n;i++)
{
if((i-x)<0)
b[i]=a[n+i-x];
else
b[i]=a[i-x];
}
for(int i=0;i<n;i++)
{
c[i]=b[i];
}
for(int i=0;i<n;i++)
{
if((i-y)<0)
d[n+i-y]=c[i];
else
d[i-y]=c[i];
}
for(int i=0;i<n;i++)
System.out.print(d[i]+" ");
}
}
