import java.util.*; 
import java.lang.*;   
class Solution
{  
 public static int maxminproduct(int arr1[],int arr2[], int n1,int n2)                                 
    { 
        arrays.sort(arr1); 
        arrays.sort(arr2); 
        return arr1[n1 - 1] * arr2[0]; 
         }
    public static void main(String argc[]) 
    { 
        int [] arr1= new int []{10,2,5,4,1,6}; 
                                   
        int [] arr2 = new int []{6,7,8,9,4,7};
                                   
        int n1 = 6; 
        int n2 = 6; 
        System.out.println(maxminproduct(arr1,arr2,n1,n2));                                     
    } 
} 
