import java.util.*;
class TestClass 
{
    public static void main(String args[] ) throws Exception 
    {
        StringBuffer s= new StringBuffer();
        Scanner sc= new Scanner(System.in);
        s.append(sc.nextLine());
        int q=sc.nextInt();
        for(int i=1;i<=q;i++)
        {
            int pos=sc.nextInt();
            char ch=sc.next().charAt(0);
            s.setCharAt(pos-1,ch);
        }
        StringBuffer str=new StringBuffer(s);
        int m=sc.nextInt();
        for(int i=1;i<=m;i++)
          {
            int a=sc.nextInt();
            int b=sc.nextInt();
            StringBuffer sub=new StringBuffer();
            sub.append(s.substring(a-1,b));
            sub.reverse();
            s.replace(a-1,b,sub.toString());
        }
        System.out.println(str);
        System.out.println(s);
        int ans=0;
        for(int i=0;i<s.length();i++)
        {
            if(str.charAt(i)==s.charAt(i))
            ans++;
        }
        System.out.println(ans);
    }
}
